/* line 5, assets/scss/vc_modules/image_box/style_2.scss */
.right .stm_image_box.stm_image_box__style_2 {
  justify-content: flex-end; }

/* line 11, assets/scss/vc_modules/image_box/style_2.scss */
.center .stm_image_box.stm_image_box__style_2 {
  justify-content: center; }

/* line 16, assets/scss/vc_modules/image_box/style_2.scss */
.stm_image_box.stm_image_box__style_2 {
  display: flex;
  align-items: flex-start; }
  /* line 20, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box.stm_image_box__style_2 img {
    margin-right: 30px; }
  /* line 24, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box.stm_image_box__style_2 .stm_image_box__image {
    margin: 0 35px 0 0; }
  /* line 28, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box.stm_image_box__style_2 .stm_image_box__content {
    max-width: 430px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px; }
    /* line 34, assets/scss/vc_modules/image_box/style_2.scss */
    .stm_image_box.stm_image_box__style_2 .stm_image_box__content h3 {
      margin: 0 0 20px;
      font-size: 28px;
      line-height: 36px; }
  /* line 41, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box.stm_image_box__style_2 .stm_image_box__textarea {
    max-width: 380px;
    margin: 0 0 30px; }

@media (max-width: 1024px) {
  /* line 48, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box {
    flex-wrap: wrap; }
    /* line 51, assets/scss/vc_modules/image_box/style_2.scss */
    .stm_image_box .stm_image_box__image {
      width: 100%;
      margin: 0 0 30px; } }

@media (max-width: 769px) {
  /* line 59, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box {
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
    text-align: center; }
    /* line 65, assets/scss/vc_modules/image_box/style_2.scss */
    .stm_image_box .stm_image_box__image {
      text-align: center; } }

@media (max-width: 550px) {
  /* line 72, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box.stm_image_box__style_2 {
    flex-wrap: wrap;
    justify-content: center !important; }
    /* line 76, assets/scss/vc_modules/image_box/style_2.scss */
    .stm_image_box.stm_image_box__style_2 img {
      margin: 0 0 30px; }
    /* line 80, assets/scss/vc_modules/image_box/style_2.scss */
    .stm_image_box.stm_image_box__style_2 .stm_image_box__content {
      width: 100%; } }

@media (max-width: 515px) {
  /* line 87, assets/scss/vc_modules/image_box/style_2.scss */
  .stm_image_box {
    padding: 15px 15px 30px; } }
