/* line 4, assets/scss/vc_modules/image_box/style_1.scss */
.stm_image_box.stm_image_box__style_1 {
  display: flex;
  padding: 56px 40px 71px;
  min-height: 378px;
  border: 1px solid #e0e0e0;
  align-items: flex-end; }
  /* line 11, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box.stm_image_box__style_1 .stm_image_box__image {
    margin: 0 35px 0 0;
    min-height: 240px; }
  /* line 16, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box.stm_image_box__style_1 img {
    margin-right: 45px; }
  /* line 20, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box.stm_image_box__style_1 .stm_image_box__content {
    max-width: 430px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px; }
    /* line 26, assets/scss/vc_modules/image_box/style_1.scss */
    .stm_image_box.stm_image_box__style_1 .stm_image_box__content h3 {
      margin: 0 0 20px;
      font-size: 36px;
      line-height: 36px; }
  /* line 33, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box.stm_image_box__style_1 .stm_image_box__textarea {
    max-width: 380px;
    margin: 0 0 30px;
    font-weight: 300; }
  /* line 40, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box.stm_image_box__style_1 .btn:hover {
    background-color: #4ed7a8; }

@media (max-width: 1370px) {
  /* line 47, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box {
    align-items: center; } }

@media (max-width: 1300px) {
  /* line 57, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box {
    flex-wrap: wrap; }
    /* line 60, assets/scss/vc_modules/image_box/style_1.scss */
    .stm_image_box img {
      margin: 0 0 30px; } }

@media (max-width: 769px) {
  /* line 67, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box {
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
    text-align: center; }
    /* line 73, assets/scss/vc_modules/image_box/style_1.scss */
    .stm_image_box__image {
      text-align: center; } }

@media (max-width: 992px) {
  /* line 81, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box img {
    margin-right: 30px; } }

@media (max-width: 515px) {
  /* line 88, assets/scss/vc_modules/image_box/style_1.scss */
  .stm_image_box {
    padding: 15px 15px 30px; }
    /* line 91, assets/scss/vc_modules/image_box/style_1.scss */
    .stm_image_box img {
      margin: 30px auto; } }
