@import "../../scss_components/base_variables";
@import "../../scss_components/mixins";

.stm_lms_instructors_carousel_wrapper {
    position: relative;
    &.no-nav {
        .owl-controls {
            position: relative;
            z-index: 10000;
        }
        .owl-dots {
            margin-top: 60px;
        }
    }
    .stm_lms_instructors_carousel {
        max-width: 1750px;
        margin: 0 auto;
        .stm_lms_instructors__grid {
            margin: 0;
            .owl-stage-outer {
                margin: -20px -15px -40px;
                padding: 20px 15px 40px;
                z-index: 99999;
                .stm_lms_instructors__single {
                    width: 100%;
                }
            }
        }
        &__top {
            display: flex;
            align-items: center;
            padding: 0 15px;
            margin: 0 0 17px;
            h3 {
                margin-bottom: 0;
                margin-right: 60px;
            }
            .h4 {
                margin-left: auto;
                font-size: 14px;
                i {
                    position: relative;
                    margin-left: 5px;
                    top: 1px;
                    font-size: 16px;
                }
            }
        }
    }
    .owl-dots {
        .owl-dot {
            border: 2px solid rgba(255, 255, 255, 0.4);
        }
    }
}

.stm_lms_courses_carousel {
    &__buttons {
        margin: 50px auto 0;
        text-align: center;
        font-size: 0;
        z-index: 20;
    }
    &__button {
        display: inline-block;
        vertical-align: top;
        width: 46px;
        height: 46px;
        line-height: 44px;
        text-align: center;
        font-size: 14px;
        color: #e0e0e0;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        transition: .3s ease;
        background-color: #fff;
        &:hover {
            color: #fff;
        }
    }
}

@media (max-width: 650px) {
    .stm_lms_instructors_carousel__top {
        flex-wrap: wrap;
        h3 {
            width: 100%;
            margin-right: 0 !important;
        }
        a.h4 {
            margin-left: 0 !important;
        }
    }
}