@font-face {
  font-family: 'rtl_demo';
  src:  url('../../fonts/rtl_demo/rtl_demo.eot?mqih36');
  src:  url('../../fonts/rtl_demo/rtl_demo.eot?mqih36#iefix') format('embedded-opentype'),
    url('../../fonts/rtl_demo/rtl_demo.ttf?mqih36') format('truetype'),
    url('../../fonts/rtl_demo/rtl_demo.woff?mqih36') format('woff'),
    url('../../fonts/rtl_demo/rtl_demo.svg?mqih36#rtl_demo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="rtl_demo-"], [class*=" rtl_demo-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rtl_demo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rtl_demo-cert:before {
  content: "\e900";
}
.rtl_demo-like:before {
  content: "\e901";
}
.rtl_demo-miracle:before {
  content: "\e902";
}
.rtl_demo-notebook:before {
  content: "\e903";
}
.rtl_demo-qa:before {
  content: "\e904";
}
.rtl_demo-students:before {
  content: "\e905";
}
.rtl_demo-teacher:before {
  content: "\e906";
}
