.stm_buddypress_groups {
    &__list {
        ul#groups-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            list-style: none;
            margin: 0 -11px;

            li {
                width: 33.3%;
                padding: 0 11px;
                margin-bottom: 22px;
                transition: .3s ease;

                .inner {
                    height: 100%;
                    padding: 30px 15px 10px 30px;
                    background-color: #fff;
                    border-radius: 3px;

                    .item-avatar {
                        float: left;
                        margin-right: 20px;
                    }

                    .item {
                        padding-bottom: 20px;
                        overflow: hidden;

                        &-title {
                            margin-bottom: 4px;
                            line-height: 18px;

                            a {
                                font-size: 15px;
                                font-weight: 500;
                                color: #273044;
                            }
                        }

                        .type {
                            margin: 0 0 5px;
                            font-size: 14px;
                            color: #aaaaaa;
                            font-style: italic;
                        }

                        .members,
                        .item-meta {
                            position: relative;
                            margin: 0 0 8px;
                            padding-left: 20px;
                            font-size: 14px;
                            line-height: 16px;
                            color: #273044;

                            i {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                margin: -8px 0 0;
                                font-size: 16px;
                            }
                        }

                        a.group-button {
                            display: inline-block;
                            vertical-align: top;
                            margin: 6px 0 0;
                            padding: 1px 15px 2px;
                            background-color: #195ec8;
                            color: #fff;
                            font-size: 13px;
                            border-radius: 3px;
                            border: 1px solid #195ec8;

                            &:before {
                                position: relative;
                                top: 1px;
                                margin-right: 10px;
                                content: '\e936';
                                font-family: 'Linearicons';
                            }

                            &:hover {
                                background-color: #fff;
                                color: #195ec8;
                            }

                            &.leave-group {
                                border: 1px solid #c4cbd3;
                                background-color: #fff;
                                color: #2a3045;

                                &:before {
                                    content: '\e934';
                                }

                                &:hover {
                                    background-color: #c4cbd3;
                                    color: #fff;
                                }
                            }

                            &.request-membership {
                                font-size: 11px;
                                padding: 1px 10px 2px;
                            }

                            &.view-group {
                                &:before {
                                    content: '\e6a5';
                                }
                            }
                        }
                    }

                    &:after {
                        content: '';
                        clear: both;
                        display: block;
                    }
                }
            }
        }
    }

    &__heading {
        display: flex;

        .stm_buddypress_groups__title {
            //flex-grow: 1;
            margin-right: 30px;
        }

        .stm_buddypress_groups__sort {
            position: relative;
            max-width: 300px;
            margin-left: auto;

            &_label {
                position: absolute;
                top: 10px;
                left: 9px;
                z-index: 20;
                font-size: 14px;
                color: #aaaaaa;
            }

            .select2-container--default .select2-selection--single {
                min-width: 180px;
                height: 40px;
                border: 1px solid #b9bdc1;
                border-radius: 4px;

                .select2-selection__arrow {
                    height: 40px;
                    width: 40px;

                    b {
                        height: 40px;
                        line-height: 40px;

                        &:after {
                            content: '';
                            top: -2px !important;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 6px 5px 0 5px;
                            border-color: #195fc8 transparent transparent transparent;
                            transform: none !important;
                        }
                    }
                }

                .select2-selection__rendered {
                    line-height: 40px;
                    padding-left: 60px;
                }
            }
        }
    }

    &.loading {
        #groups-list {
            li {
                opacity: 0.6;
            }
        }
    }
}

@media (max-width: 1190px) {
    .stm_buddypress_groups__list ul#groups-list li  {
        width: 50%;
    }
}

@media (max-width: 800px) {
    .stm_buddypress_groups__list ul#groups-list li  {
        width: 100%;
    }

    .stm_buddypress_groups__heading {
        flex-wrap: wrap;
        .stm_buddypress_groups__title {
            margin: 0 0 15px;
        }
        .stm_buddypress_groups__sort {
            margin: 0 0 30px;
        }
        .stm_buddypress_groups__title,
        .stm_buddypress_groups__sort {
            width: 100%;
        }
    }
}

@media (max-width: 500px) {
    .stm_buddypress_groups__list ul#groups-list li  {
        .inner .item-avatar {
            float: none;
            margin: 0 0 15px;
        }
    }
}