.stm_courses_search {
    position: relative;
}

.stm_lms_categories {
    cursor: pointer;
    &:hover {
        .stm_lms_categories_dropdown {
            opacity: 1;
            visibility: visible;
            transition: .3s ease;
        }
    }
    &_dropdown {
        position: absolute;
        left: 0;
        right: 30px; 
        top: 100%;
        margin-top: 20px;
        cursor: default;
        visibility: hidden;
        opacity: 0;
        transition: 0s ease;
        &:before {
            content: '';
            position: absolute;
            top: -40px;
            left: 0;
            right: 0;
            height: 40px;
            display: block;
        }
        &__parents {
            max-width: 230px;
            background-color: #fff;
            box-shadow: 0 18px 103px rgba(0,0,0,0.05);
        }
        &__parent {
            a {
                display: block;
                padding: 9px 15px;
                text-transform: uppercase;
                font-size: 13px;
                color: #273044;
                &:hover {
                    color: #fff !important;
                }
            }
            &:hover {
                .stm_lms_categories_dropdown__childs {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        &__childs {
            position: absolute;
            top: 0;
            left: 230px;
            right: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px 10px;
            background-color: #f0f4fa;
            opacity: 0;
            visibility: hidden;
            transition: .3s ease;
        }
        &__child {
            width: 49%;
            a {
                font-size: 15px;
                line-height: 18px;
                text-transform: none;
                font-weight: 300;
                &:hover {
                    color: #195ec8 !important;
                }
            }
        }
    }
}