/* line 1, assets/scss/vc_modules/rtl/rtl.scss */
body.rtl {
  /*WHITE LMS*/ }
  /* line 3, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .socials_widget_wrapper .widget_socials {
    padding-right: 0;
    padding-left: 45px;
    max-width: 265px; }
  /* line 9, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .pull-left {
    float: right !important; }
  /* line 13, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .pull-right {
    float: left !important; }
  /* line 17, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_top_bar .header_login_url {
    margin: 11px 42px 12px 0; }
  /* line 21, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_top_bar .language-switcher-unit .stm_current_language.dropdown_toggle .fa {
    margin-left: 0;
    margin-right: 6px; }
  /* line 26, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .search-toggler {
    margin-left: 0;
    margin-right: 33px; }
  /* line 31, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .star-rating {
    display: none; }
  /* line 35, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_comments {
    margin-right: 0;
    margin-left: 10px; }
  /* line 40, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .simple_carousel_prev {
    margin-left: 0; }
  /* line 44, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .simple_carousel_next {
    margin-right: 15px; }
  /* line 48, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .single_product_after_title .meta-unit.teacher {
    margin-right: 0;
    margin-left: 55px; }
  /* line 53, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .footer_widgets_wrapper .table_working_hours tr td,
  body.rtl .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title,
  body.rtl .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body .expert {
    text-align: right; }
  /* line 59, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .footer_widgets_wrapper .table_working_hours tr td.day_value {
    text-align: left; }
  /* line 65, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_2_top_bar__inner .top_bar_right_part {
    margin-right: auto;
    margin-left: inherit; }
  /* line 70, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_top_bar .header_top_bar_socs {
    margin: 12px 40px 12px 0; }
  /* line 74, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_2 .header_top .stm_lms_categories {
    margin: 0 0 0 12px; }
  /* line 78, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_2 .header_top .stm_courses_search {
    padding-right: 0;
    padding-left: 30px; }
  /* line 83, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_2 .header_top .right-unit > * {
    margin-left: 0;
    margin-right: 30px; }
  /* line 88, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .single_product_after_title .meta-unit img,
  body.rtl .single_product_after_title .meta-unit i {
    margin: 0 0 0 15px; }
  /* line 93, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .nav.nav-tabs {
    padding: 0; }
  /* line 97, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm-lms-course-info__single_icon {
    margin-right: auto;
    margin-left: 0; }
  /* line 102, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses__single--price,
  body.rtl .stm_lms_courses_categories.style_1 .stm_lms_courses_category__info span {
    margin-left: inherit;
    margin-right: auto; }
  /* line 109, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_image_box img {
    order: 10;
    margin-right: auto; }
  /* line 114, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_image_box .stm_image_box__content {
    order: 5; }
  /* line 119, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .courses_filters .stm_lms_courses_grid__sort .sort_label {
    margin-right: 0;
    margin-left: 10px; }
  /* line 124, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .courses_filters__activities {
    justify-content: flex-end; }
  /* line 128, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .courses_filters .stm_lms_courses_grid__sort {
    margin-left: 0; }
  /* line 132, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .courses_filters__switcher {
    margin-left: 0;
    margin-right: 20px; }
  /* line 137, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .icon_alignment_left .icon {
    float: right;
    margin-right: 0;
    margin-left: 20px; }
  /* line 143, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_main_menu_wrapper .header-menu > li > ul.sub-menu > li.menu-item-has-children a:after {
    right: auto;
    left: 15px;
    transform: rotate(180deg);
    transform-origin: bottom center; }
  /* line 150, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_user_info_top__wrapper {
    margin-left: 0;
    margin-right: auto; }
    /* line 154, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_user_info_top__wrapper .stm-lms-user_rating {
      text-align: left; }
  /* line 159, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_instructor_courses__single--meta .views {
    margin-right: auto;
    margin-left: 0; }
  /* line 164, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_instructor_courses__single--status {
    padding-left: 15px;
    padding-right: 0; }
  /* line 170, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_profile_buttons_set__inner .stm-lms-user_create_announcement_btn, body.rtl .stm_lms_profile_buttons_set__inner .stm-lms-user_edit_profile_btn {
    text-align: right; }
    /* line 173, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_profile_buttons_set__inner .stm-lms-user_create_announcement_btn .fa, body.rtl .stm_lms_profile_buttons_set__inner .stm-lms-user_edit_profile_btn .fa {
      margin: 0 0 0 10px; }
  /* line 179, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_instructor_courses__top a i {
    margin-left: 5px;
    margin-right: 0; }
  /* line 184, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm-lms-user-quizzes .stm-lms-user-quiz__status {
    text-align: left; }
  /* line 189, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .table_working_hours tr td.day_label {
    text-align: right; }
  /* line 193, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .table_working_hours tr td.day_value {
    text-align: left; }
  /* line 198, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm-lms-buy-buttons .btn {
    margin: 0 0 10px 10px; }
  /* line 202, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .post_list_main_section_wrapper .post_list_item_title {
    padding-left: 40px;
    padding-right: 0; }
  /* line 207, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl #footer_copyright .footer_logo {
    margin-right: 0;
    margin-left: 20px; }
  /* line 212, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_top_bar .header_login_url .fa {
    margin-right: 0;
    margin-left: 10px; }
  /* line 217, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .testimonials-carousel-unit .media-left {
    padding-right: 0;
    padding-left: 15px; }
  /* line 222, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .post_list_main_section_wrapper .post_list_meta_unit {
    margin-right: auto;
    margin-left: 0; }
  /* line 227, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .view_type_switcher {
    margin-left: 0;
    margin-right: 33px; }
  /* line 232, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_udemy_course .stm_lms_udemy_bar .single_product_after_title .stm_lms_enrolled_num,
  body.rtl .stm_lms_udemy_course .stm_lms_udemy_bar .single_product_after_title .stm_lms_udemy_caption_languages,
  body.rtl .stm_woo_helpbar .woocommerce-product-search {
    margin-right: 0;
    margin-left: 20px; }
  /* line 239, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_footer .stm_featured_product_comments {
    margin-right: 0;
    margin-left: 10px; }
  /* line 244, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .teacher_single_product_page img {
    float: right;
    margin-right: 0;
    margin-left: 15px; }
  /* line 250, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .average_rating_unit .average_rating_value {
    letter-spacing: 0px; }
  /* line 254, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .detailed_rating .detail_rating_unit tr td.bar {
    padding-left: 10px; }
  /* line 258, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_woo_comments .comment_container img {
    float: right;
    margin-right: 0;
    margin-left: 15px; }
  /* line 264, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .comment-form-rating.woo_stm_rating_fields .stars span a {
    float: right; }
  /* line 268, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_archive_product_inner_grid_content .stm-courses {
    padding-right: 0; }
  /* line 272, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_woo_helpbar .woocommerce-product-search .search-field {
    margin-left: 7px;
    margin-right: 0; }
  /* line 277, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .st_experts .expert-media {
    padding-left: 25px;
    padding-right: 0; }
  /* line 282, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .header_top .header_top_socials ul li {
    margin: 0 0 0 15px; }
    /* line 285, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .header_top .header_top_socials ul li:last-child {
      margin-left: 0; }
  /* line 290, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__content {
    margin-right: auto; }
  /* line 294, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_login_wrapper .stm_lms_lost_password_form .btn,
  body.rtl .stm_lms_login_wrapper__actions .btn {
    margin-right: auto;
    margin-left: 0; }
  /* line 300, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .wp-social-login-widget {
    float: left; }
  /* line 304, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_register_wrapper__actions label,
  body.rtl .stm_lms_login_wrapper__actions label {
    margin-right: 0;
    margin-left: 15px; }
  /* line 310, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_instructors_carousel_wrapper .stm_lms_instructors_carousel__top .h4 {
    margin-left: 0;
    margin-right: auto; }
  /* line 315, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_udemy_course .stm_lms_udemy_bar .average-rating-stars__av,
  body.rtl .categories-courses-single > a i {
    margin-right: 0;
    margin-left: 15px; }
  /* line 321, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_single_course_carousel_wrapper .stm_lms_single_course_carousel .stm_lms_single_course_carousel_item__content {
    margin-left: 0;
    margin-right: auto; }
  /* line 326, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_single_course_carousel_wrapper .stm_lms_single_course_carousel .stm_lms_single_course_carousel_item__content .stm_lms_courses__single__buttons .stm-lms-wishlist {
    margin: 0 34px 0 0; }
  /* line 330, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_product_list_widget li a img {
    float: right;
    margin-right: 0;
    margin-left: 20px; }
  /* line 336, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses__single--info_author__avatar {
    margin-left: 5px;
    margin-right: 0; }
  /* line 341, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl #reviews .average-rating-stars .star-rating > span {
    background-position: -12px 0; }
  /* line 346, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl #reviews .detailed_rating .detail_rating_unit tr td.value {
    padding-right: 10px; }
  /* line 357, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl.single_instructor .widget_mailchimp .stm_mailchimp_unit .button {
    right: auto;
    left: 0; }
  /* line 364, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl.single_instructor .header_main_menu_wrapper .pull-right {
    float: right !important; }
  /* line 370, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .event-col .event_archive_item .event_start i {
    margin-right: 0;
    margin-left: 5px; }
  /* line 375, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .copyright_text {
    text-align: left; }
    /* line 379, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .copyright_text a:hover {
      color: #fff !important; }
  /* line 386, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl #footer_bottom a {
    color: #fff; }
  /* line 391, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .widget_pages ul.style_2 li a {
    padding-left: 0;
    padding-right: 15px; }
    /* line 396, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .widget_pages ul.style_2 li a:hover .h6 {
      color: #fff !important; }
    /* line 401, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .widget_pages ul.style_2 li a:after {
      left: auto;
      right: 0; }
  /* line 408, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .widget_stm_recent_posts .widget_media_style_2 img {
    float: right;
    margin-right: 0;
    margin-left: 20px; }
  /* line 414, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .widget_stm_recent_posts .widget_media_style_2 .cats_w {
    overflow: hidden;
    margin-left: 0; }
  /* line 419, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .widget_stm_recent_posts .widget_media_style_2 .h6 {
    color: #fff;
    font-size: 14px;
    font-weight: 600; }
  /* line 426, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_categories_dropdown {
    right: 0;
    left: 30px; }
    /* line 430, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_categories_dropdown__childs {
      right: 230px;
      left: 0; }
  /* line 437, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--image {
    float: right; }
  /* line 441, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info,
  body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--inner {
    float: left; }
  /* line 446, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info {
    filter: none !important; }
    /* line 450, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_bottom .stm_lms_courses__single--price {
      margin: 0 0 0 10px; }
    /* line 454, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_bottom .stm-lms-wishlist {
      margin: 0 10px 0 0; }
    /* line 459, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_author {
      margin: 0 20px 0 0; }
    /* line 463, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_meta .stm_lms_course__meta {
      margin-right: 0;
      margin-left: 20px; }
  /* line 470, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .star-rating {
    overflow: hidden;
    margin-right: auto; }
    /* line 474, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .star-rating > span {
      margin-left: 0;
      margin-right: auto;
      background-position: left top !important; }
  /* line 481, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_menu_popup .inner .header_main_menu_wrapper .header-menu li > ul.sub-menu li a:before {
    margin-right: 0;
    margin-left: 5px; }
  /* line 486, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_account_popup__user img {
    margin-right: 0;
    margin-left: 15px; }
  /* line 491, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-left: 40px; }
  /* line 498, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses_wrapper .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_bottom .stm_lms_courses__single--price {
    margin-right: auto; }
  /* line 502, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_courses_wrapper .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_author {
    margin: 0 0 10px; }
    /* line 505, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses_wrapper .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_author .stm_lms_courses__single--info_author__avatar {
      margin: 0 0 0 5px; }
  /* line 514, assets/scss/vc_modules/rtl/rtl.scss */
  body.rtl .stm_lms_grid_sort_module {
    display: flex;
    align-items: center;
    width: 370px; }
    /* line 518, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_grid_sort_module:after {
      display: block;
      content: attr(data-text);
      order: -100;
      white-space: nowrap;
      font-weight: 500;
      margin-left: 15px;
      text-transform: uppercase; }
    /* line 528, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_grid_sort_module .select2 .select2-selection {
      border-radius: 5px; }
  @media (max-width: 1024px) {
    /* line 535, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info {
      display: block !important; }
      /* line 538, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_author {
        margin: 0 0 15px; } }
  @media (max-width: 850px) {
    /* line 547, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--image {
      width: 100%; }
    /* line 551, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--inner {
      width: 100%; }
    /* line 555, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info {
      width: 100%; } }
  @media (max-width: 768px) {
    /* line 569, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .courses_filters {
      flex-wrap: wrap; }
      /* line 572, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .courses_filters .courses_filters__title {
        width: 100%;
        margin: 0 0 0 0; }
      /* line 577, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .courses_filters .courses_filters__activities {
        justify-content: flex-start; }
      /* line 581, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .courses_filters .courses_filters__switcher {
        margin-right: auto; } }
  @media (max-width: 515px) {
    /* line 589, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_meta {
      flex-wrap: wrap; }
      /* line 592, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_meta .stm_lms_course__meta {
        width: 100%; }
    /* line 597, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_bottom {
      flex-wrap: wrap; }
      /* line 600, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_bottom > * {
        width: 100%; }
      /* line 604, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .stm_lms_courses__grid.archive_grid .stm_lms_courses__single .stm_lms_courses__single--info .stm_lms_courses__single--info_bottom .stm-lms-wishlist {
        margin: 10px -5px 0 0; }
    /* line 610, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .courses_filters__activities {
      flex-wrap: wrap; }
    /* line 614, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .courses_filters .stm_lms_courses_grid__sort {
      max-width: 100%;
      width: 100%; }
      /* line 618, assets/scss/vc_modules/rtl/rtl.scss */
      body.rtl .courses_filters .stm_lms_courses_grid__sort .sort_label {
        display: none; }
    /* line 623, assets/scss/vc_modules/rtl/rtl.scss */
    body.rtl .courses_filters .courses_filters__switcher {
      margin: 15px 0 0 auto; } }
