@import "../../scss_components/base_variables";
@import "../../scss_components/mixins";

.stm_lms_featured_teacher {
    padding: 147px 0 6px;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    .stm_lms_featured_teacher_content {
        .btn {
            margin-bottom: 53px;
            padding: 13px 15px;
            border-radius: 0;
            letter-spacing: 0.3px;
        }
        h2 {
            margin-bottom: 40px;
            font-size: 60px;
            line-height: 1;
            letter-spacing: -3.6px;
        }
        h4 {
            margin-bottom: 28px;
            font-weight: 600;
            letter-spacing: 0.7px;
        }
        &__bio {
            margin-bottom: 65px;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.1px;
        }
        &__text {
            width: 50%;
        }
    }
    .stm_lms_featured_teacher_courses {
        h4 {
            margin-bottom: 28px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}

@include breakpoint(tablet) {
    .stm_lms_featured_teacher {
        padding: 47px 0 6px;
    }
    .stm_lms_featured_teacher_courses {
        .stm_lms_courses__grid {
            .stm_lms_courses__single {
                &:last-child {
                    display: none;
                }
            }
        }
    }
}

@include breakpoint(tabletonly) {
    .stm_lms_featured_teacher {
        padding: 47px 0 6px;
        background: none !important;
        .stm_lms_featured_teacher_content__text {
            width: 90%;
        }
    }
    .stm_lms_featured_teacher_courses {

    }
}