/* line 6, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo .lms_slider_tabs {
  position: absolute !important;
  top: auto;
  bottom: 15px; }
  /* line 11, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
  .buddypress-demo .lms_slider_tabs .tp-tab {
    margin: 0 7px; }
    /* line 15, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
    .buddypress-demo .lms_slider_tabs .tp-tab .tp-tab-content__inner {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 15px 27px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 100%;
      background-color: rgba(17, 31, 45, 0.5);
      transition: .3s ease; }
      /* line 26, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
      .buddypress-demo .lms_slider_tabs .tp-tab .tp-tab-content__inner:hover {
        background-color: #1a92e6; }
        /* line 28, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
        .buddypress-demo .lms_slider_tabs .tp-tab .tp-tab-content__inner:hover i {
          color: #fff; }
    /* line 34, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
    .buddypress-demo .lms_slider_tabs .tp-tab .tp-tab-content * {
      width: 100%;
      color: #fff; }
    /* line 39, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
    .buddypress-demo .lms_slider_tabs .tp-tab .tp-tab-content i {
      margin: 0 0 20px;
      font-size: 42px;
      color: #1a92e6;
      transition: .3s ease; }
    /* line 46, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
    .buddypress-demo .lms_slider_tabs .tp-tab .tp-tab-content span {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500; }
    /* line 55, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
    .buddypress-demo .lms_slider_tabs .tp-tab.selected .tp-tab-content__inner {
      background-color: #1a92e6; }
      /* line 57, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
      .buddypress-demo .lms_slider_tabs .tp-tab.selected .tp-tab-content__inner i {
        color: #fff; }

/* line 66, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo .stm_theme_wpb_video_wrapper .stm_video_preview:after {
  border-color: #1a92e6 !important; }

/* line 71, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo .footer_wrapper a {
  color: #fff; }

/* line 77, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo .footer_wrapper .widget_pages ul.style_2 li {
  margin-bottom: 20px; }
  /* line 80, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
  .buddypress-demo .footer_wrapper .widget_pages ul.style_2 li a:hover .h6 {
    color: #1a92e6; }
  /* line 83, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
  .buddypress-demo .footer_wrapper .widget_pages ul.style_2 li a:hover:after {
    background-color: #1a92e6; }

/* line 88, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo .footer_wrapper .widget_stm_recent_posts .widget_media_style_2 .h6 {
  color: #fff; }

/* line 93, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo #header.transparent_header .header_2 .header_top_bar .header_2_top_bar__inner ul.header-menu li li a {
  color: #273044; }

/* line 97, assets/scss/vc_modules/stm_layout_styles/buddypress-demo.scss */
.buddypress-demo #footer_copyright .copyright_text a:hover {
  color: #fff !important; }
