.stm_lms_plan__with_btn p.price {
    font-size: 37px;
    sup {
        top: -14px;
        font-size: 27px;
    }
}

.blog_layout_grid .post_list_item_title {
    font-size: 19px;
    line-height: 31px;
    word-spacing: 0;
    letter-spacing: 0;
}

.stm_lms_courses__single .star-rating {
    margin-top: 4px;
}

.widget_stm_recent_posts {
    .widget_media_style_1 {
        > a {
            position: relative;
            top: -7px;
        }
        .cats_w {
            margin-left: 83px;
            position: relative;
            top: -10px;
        }
    }
}

.stm_lms_courses__single .star-rating {
    margin-top: 4px !important;
}

.stm_lms_courses__single--meta {
    min-height: 28px;
}

body.online-dark {
    .stm_lms_categories_dropdown {
        margin-top: 0 !important;
        &__parents {
            background-color: #273044;
        }
        &__parent {
            > a {
                color: #fff;
                font-weight: 600;
            }
        }
    }
}

.blog_layout_grid .post_list_item_title {
    font-size: 19px;
    line-height: 31px;
    word-spacing: 0;
    letter-spacing: 0;
}

.stm_image_box__content h3 {
    margin-bottom: 17px;
    font-weight: 600;
}

.stm_image_box__textarea {
    font-weight: 300;
}

.widget_stm_recent_posts .widget_media img {
    margin-top: 0;
}

.widget_pages ul.style_2 li {
    margin-bottom: 17px;
}

body.has_envato_iframe {
    position: relative;
    top: 50px;
}

.header_top_bar .stm_lms_wpml_switcher .top_bar_info {
    margin-top: 10px;
}

.header_top_bar .language-switcher-unit {
    margin-top: 11px;
}

@media (max-width: 768px) {
    body.online-dark .stm_lms_categories_dropdown__parent>a {
        color: #000;
    }
}