@import "base_variables";

$form-grey: #eee;

textarea,
input[type=text],
input[type=email],
input[type=number],
input[type=password],
input[type=tel] {
    /* Remove First */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.stm_sign_up_form .form-control {
    border-radius: 0;
    border: 2px solid $form-grey;
    background: $form-grey;
    box-shadow: none !important;
}

textarea,
input[type=text],
input[type=email],
input[type=number],
input[type=password],
input[type=tel],
.select2-search__field,
.select2-search input.select2-input,
.form-control {
    display: block;
    padding: 6px 12px !important;
    height: 45px;
    line-height: 1.42857143;
    border-radius: 0;
    border: 2px solid #f0f2f5;
    background: #f0f2f5;
    box-shadow: none !important;
    color: $grey-text;
    &.error {
        border-color: $red;
    }
}

.select2-search__field {
    border: 2px solid #f0f2f5 !important;
}

.select2-search input.select2-input {
    height: 44px !important;
}

textarea,
textarea.form-control {
    min-height: 130px;
    width: 100%;
    max-width: 100% !important;
}

.stm_sign_up_form .form-control:active,
.stm_sign_up_form .form-control:focus {
    border-color: $blue-link;
    background: $white;
}

textarea:active,
textarea:focus,
input[type=text]:active,
input[type=text]:focus,
input[type=number]:active,
input[type=number]:focus,
input[type=email]:active,
input[type=email]:focus,
input[type=password]:active,
input[type=password]:focus,
input[type=tel]:active,
input[type=tel]:focus,
.select2-search input.select2-input:active,
.select2-search input.select2-input:focus,
.select2-search__field:active,
.select2-search__field:focus,
.form-control:active,
.form-control:focus {
    background-color: $white;
    border-color: #f0f2f5;
    outline: none;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

/* FF 4-18 */
textarea:focus:-moz-placeholder {
    color: transparent;
}

/* FF 4-18 */
input:focus::-moz-placeholder {
    color: transparent;
}

/* FF 19+ */
textarea:focus::-moz-placeholder {
    color: transparent;
}

/* FF 19+ */
input:focus:-ms-input-placeholder {
    color: transparent;
}

/* IE 10+ */
textarea:focus:-ms-input-placeholder {
    color: transparent;
}

/* IE 10+ */

.wpcf7-response-output {
    margin: 15px auto !important;
}

// select2
.select2-container--default .select2-selection--single {
    border-radius: 0;
    border: 1px solid #e1e2e4;
}

.select2-container .select2-selection--single {
    height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: $grey-text;
    line-height: 45px;
    padding: 0 48px 0 15px;
}

.select2-container .select2-choice,
.select2-container--default .select2-selection--single {
    outline: none !important;
    & .select2-arrow,
    .select2-selection__arrow {
        height: 45px;
        width: 48px;
        & b {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            line-height: 45px;
            text-align: center;
            &:after {
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                border-right: 2px solid $blue-dk;
                border-bottom: 2px solid $blue-dk;
                transform: rotate(45deg);
                position: relative;
                top: -4px;
                left: 0;
                text-align: center;
            }
        }
    }
}

.select2-dropdown-open .select2-choice,
.select2-container--default.select2-container--open .select2-selection--single {
    & .select2-selection__arrow,
    .select2-arrow {
        & b {
            &:after {
                top: 0px;
                transform: rotate(225deg);
            }
        }
    }
}

.select2-dropdown {
    border-color: #e1e2e4;
    border-radius: 0;
}

// Select another O_o
.select2-container {
    & .select2-choice {
        padding-left: 15px;
        height: 45px;
        line-height: 45px;
        border-radius: 0;
        color: $grey-text;
        border-color: #e1e2e4;
        font-weight: 700;
        color: $grey-text;
        & > .select2-chosen {
            margin-right: 51px;
            color: $grey-text;
        }
    }
    &.select2-drop-above .select2-choice {
        border-radius: 0;
    }
}

.select2-drop {
    &.select2-drop-active {
        border-color: #e1e2e4;
        border-radius: 0;
    }
}

.select2-drop.select2-drop-above.select2-drop-active,
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
    border-color: #e1e2e4;
}

.select2-results {
    padding: 4px 0;
    background-color: $white;
    & .select2-highlighted {
        border-radius: 0;
        background-color: #5897fb;
        color: $white;
    }
}

.custom-border {
    & textarea,
    input[type=text],
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=tel],
    .select2-search__field,
    .select2-search input.select2-input,
    .form-control {
        border-color: #e1e2e4;
        background-color: transparent;
        &:active {
            border-color: $orange-dk;
        }
        &:focus {
            border-color: $orange-dk;
        }
    }
}