/* line 4, assets/scss/vc_modules/recent_courses/style_1.scss */
.stm_lms_recent_courses {
  max-width: 1720px;
  margin: 0 auto; }
  /* line 7, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses__terms {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0 52px;
    justify-content: center; }
  /* line 13, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses__term {
    padding: 5px 15px;
    margin: 0 7px;
    line-height: 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease;
    color: #109d87; }
    /* line 21, assets/scss/vc_modules/recent_courses/style_1.scss */
    .stm_lms_recent_courses__term.active {
      color: #777777;
      background-color: #f0f4fa; }
    /* line 25, assets/scss/vc_modules/recent_courses/style_1.scss */
    .stm_lms_recent_courses__term:hover {
      color: #777777; }
  /* line 29, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses__all {
    margin: 30px 0 0; }
  /* line 32, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses .stm_lms_courses__grid {
    justify-content: center; }
    /* line 34, assets/scss/vc_modules/recent_courses/style_1.scss */
    .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single {
      transition: .3s ease;
      transform: translateY(0);
      opacity: 1; }
      /* line 38, assets/scss/vc_modules/recent_courses/style_1.scss */
      .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single:hover {
        z-index: 9999; }
      /* line 43, assets/scss/vc_modules/recent_courses/style_1.scss */
      .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single:nth-child(7n) .stm_lms_courses__single--info, .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single:first-child:not(:last-child) .stm_lms_courses__single--info {
        left: 0;
        right: -100px; }
      /* line 50, assets/scss/vc_modules/recent_courses/style_1.scss */
      .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single:nth-child(6n) .stm_lms_courses__single--info, .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single:last-child:not(:first-child) .stm_lms_courses__single--info {
        right: 0;
        left: -100px; }
    /* line 57, assets/scss/vc_modules/recent_courses/style_1.scss */
    .stm_lms_recent_courses .stm_lms_courses__grid.loading .stm_lms_courses__single {
      transform: translateY(10px);
      opacity: 0; }

@media (max-width: 1440px) and (min-width: 1100px) {
  /* line 67, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses .stm_lms_courses__grid_6 {
    max-width: 80%;
    margin: 0 auto; }
  /* line 71, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses .stm_lms_courses__grid .stm_lms_courses__single {
    width: 33.3%;
    margin-bottom: 35px; } }

@media (max-width: 1024px) {
  /* line 79, assets/scss/vc_modules/recent_courses/style_1.scss */
  .stm_lms_recent_courses__term {
    margin: 0 7px 15px; } }
