.stm_vc_product_cat_card {
    &_single_item {
        position: relative;
        margin: 0 0 30px;
        min-height: 400px;
        .cat_image_uploaded {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 100;
            img {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                z-index: 100;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .course_title_wrapper {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 21px 30px 23px;
            transition: .3s ease;
            z-index: 200;
            .course_category_title {
                display: flex;
                align-items: center;
                margin: 0 0 7px;
            }
            span {
                margin-left: auto;
                font-size: 16px;
                font-weight: 400;
                color: #fff;
                white-space: nowrap;
                opacity: 0.6;
                transition: .3s ease;
            }
            h5 {
                margin: 0 10px 0 0;
                font-size: 22px;
                line-height: 1.3;
                color: #fff;
            }
            p {
                margin: 0;
                color: #fff;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                opacity: 0.9;
                border-radius: 5px;
                transition: .3s ease;
                z-index: -1;
            }
        }
        &:hover {
            .course_title_wrapper {
                transform: translateY(-10px);
                &:after {
                    opacity: 1;
                }
                span {
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .stm_vc_product_cat_card_single_item .course_title_wrapper .course_category_title {
        flex-wrap: wrap;
        h5 {
            width: 100%;
        }
        span {
            margin: 10px 0 5px;
        }
    }
}