@import "../../scss_components/mixins";
@import "../../scss_components/base_variables";

.header_default {
    padding-top: 26px;
    z-index: 21;
    .header_top_bar_socs {
        ul {
            padding: 5px 0 0 60px;
            margin: 0 -8px;
            list-style: none;
            li {
                display: inline-block;
                margin: 0 8px;
                font-size: 0;
                a {
                    font-size: 18px;
                }
            }
        }
    }
}

.header_main_menu_wrapper .header-menu > li {
    &:nth-last-child(2),
    &:nth-last-child(1) {
        > ul.sub-menu {
            > li {
                > .sub-menu {
                    left: auto;
                    right: 100%;
                }
            }
        }
    }
}

.right_buttons {
    > * {
        display: inline-block;
        vertical-align: top;
    }
    .stm_lms_wishlist_button {
        margin-left: 35px;
        margin-right: 25px;
        height: 36px;
        line-height: 36px;
        font-size: 20px;
        i {
            color: #333;
        }
        + .search-toggler-unit {
            .search-toggler {
                margin-left: 5px;
            }
        }
    }
}

@media (max-width: 992px) {
    #searchform-mobile .search-wrapper .search-submit {
        top: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        width: 70px;
        color: #fff;
    }
}

@include breakpoint(tabletonly) {
    .header-menu-mobile .header-menu>li.opened {
        >a {
            margin-bottom: 35px;
            color: #fff !important;
        }
        .fa-angle-right:before {
            color: #fff !important;
        }
    }
    .header_top_bar .header_login_url {
        margin-top: 10px;
        margin-left: 15px;
    }
    .header_top_bar .top_bar_info {
        margin-top: 10px;
    }
    .header_top_bar .header_top_bar_socs {
        margin-left: 15px;
    }
}

@include breakpoint(mobile) {
    .header_top_bar .language-switcher-unit {
        display: block;
    }
}

@include breakpoint(md) {
    .header_top_bar .top_bar_info {
        margin-top: 10px;
    }
    .header_top_bar .header_top_bar_socs {
        margin-left: 15px;
    }
}